REACT_APP_CHATBOT_API_URL=http://localhost:8080/api/v1
REACT_APP_CHATBOT_API_KEY=your-frontend-api-key // same as the backend PUBLIC_API_KEY
VITE_SITE_URL=https://chintakjoshi.github.io

<!-- ignore this -->
<!-- https://chintakjoshi.goatcounter.com/ -->
